<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text=" Bill Total with Tax:"
        android:textColor="#050404"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterBillAmount"
        app:layout_constraintEnd_toStartOf="@+id/enterBillAmount"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterBillAmount"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:background="#c9fdc9"
        android:ems="10"
        android:gravity="right"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Tip Percent:"
        android:textColor="#120F0F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tipAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/select12PercentTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="12%"
            android:textColor="#020202"
            android:textColorLink="#FF03dac5"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/select15PercentTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="15%"
            android:textColor="#020202"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/select18PercentTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="18%"
            android:textColor="#020202"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/select20PercentTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="20%"
            android:textColor="#020202"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Tip Amount:"
        android:textColor="#120F0F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipAmount"
        app:layout_constraintEnd_toStartOf="@+id/tipAmount"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="99dp"
        android:layout_height="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="68dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#131111"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Total with Tip:"
        android:textColor="#0E0C0C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/totalBillWithTip"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="24dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#131111"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="104dp"
        android:text="Number of People:"
        android:textColor="#100E0E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/numberOfPeople"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberOfPeople"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:background="#c9fdc9"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calculateSplit"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:onClick="calculateSplitOverage"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPeople" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:text="Total Per Person:"
        android:textColor="#0E0C0C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/costPerPerson"
        app:layout_constraintStart_toEndOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/costPerPerson"
        android:layout_width="146dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#151212"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateSplit" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Remainder:"
        android:textColor="#0C0B0B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/remainder"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/remainder"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#151212"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costPerPerson" />

    <Button
        android:id="@+id/button2"
        android:layout_width="627dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:onClick="clearAll"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>