<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/editTextBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#B4E2F5"
        android:ems="10"
        android:hint="@string/htitle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMultiText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#B4E2F5"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/text"
        android:inputType="textMultiLine|textPersonName"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextBox"
        app:layout_constraintStart_toStartOf="@+id/editTextBox"
        app:layout_constraintTop_toBottomOf="@+id/editTextBox" />
</androidx.constraintlayout.widget.ConstraintLayout>