<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoItem"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveItem"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>