<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text=" Bill Total with Tax:"
        android:textColor="#050404"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/enterBillAmount"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterBillAmount"
        android:layout_width="188dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:background="#c9fdc9"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat"
        android:gravity="right"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Tip Percent:"
        android:textColor="#120F0F"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/select12PercentTip"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="12%"
            android:textColor="#020202"
            android:textColorLink="#FF03dac5"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/select15PercentTip"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="15%"
            android:textColor="#020202"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/select18PercentTip"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="18%"
            android:textColor="#020202"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/select20PercentTip"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:buttonTint="#0B33C3"
            android:onClick="calculateTipAmount"
            android:text="20%"
            android:textColor="#020202"
            android:textSize="20sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Tip Amount:"
        android:textColor="#120F0F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:textColor="#131111"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Total with Tip:"
        android:textColor="#0E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/totalBillWithTip"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#131111"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipAmount" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Number of People:"
        android:textColor="#100E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/numberOfPeople"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numberOfPeople"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#c9fdc9"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/calculateSplit"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <Button
        android:id="@+id/calculateSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:onClick="calculateSplitOverage"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalBillWithTip" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Total Per Person:"
        android:textColor="#0E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/costPerPerson"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/costPerPerson"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#151212"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateSplit" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="Overage:"
        android:textColor="#0C0B0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/remainder"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#EAE7E7"
        android:gravity="right"
        android:textColor="#151212"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="clearAll"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remainder" />

</androidx.constraintlayout.widget.ConstraintLayout>